* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "poppins condensed";
    font-size: .85rem;
    
}
body {
    background-color: skyblue;
}
.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #033246;
}
.right-section {
    height: 100;
    grid-column: span 5;
    background-color: #e6e6fa;
}
.left-content {
    padding: 2rem 2rem;
}
.profile {
    width: 100%;
    border-bottom: 1px solid #e6e6fa;
    padding-top: .4rem;
}
.image {
    width: 100%;
    text-align: center;
}
.profile img {
    width: 100%;
    border-radius: 50%;
    border: 6px solid #09233b;
}
.name {
    font-size: 2rem;
    color: #e6e6fa;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding:  1.5rem 0;

}
.career {
    font-size: 1.5rem;
    color: #718096;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.8rem;
    padding-top: .6rem;
}
.main-title {
     font-size: 1.6rem;
     text-transform: uppercase;
     letter-spacing: 1px;
     color: whitesmoke;
     padding-top: 2.5rem;
     position: relative;
     padding-right: 1.5rem;
}
.contact-info ul {
    padding: 1rem 0;
}
.contact-info ul li {
    padding:.4rem 0;
    align-items: center;
    color: #718096;
    font-size: .9rem;
}
.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}
.skills-section ul {
    padding-top: 1rem;
}
.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;

}
.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: #2F81ED5B;
    position: relative;
    border-radius: 12px;
}
.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
    
.js-progress {
    width: 55%;
}
.skill-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}
.py-progress {
    width: 70%;
}
.c-progress {
    width: 40%;
}
.hc-progress {
    width: 60%;
}
.j-progress {
    width: 40%;
}
.it-progress {
    width: 60%;
}
.sub-title {
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.sub-para {
    color: #ccc;
    padding: .4rem 0;
    font-size: 1rem;
}
.references-section {
    position: absolute;
}
.references-section li {
    color: whitesmoke;
    padding: .2rem 0;
}
.references-section li i {
    padding-right: .2rem;d
    font-size: 1.2rem;
    color: #0389d6;
}
.left-title {
    color: whitesmoke;
    font-size: 1.1rem;
    padding-top: 1.6rem;
    letter-spacing: 1px;
}
.right-main-content {
    padding: 2rem 2.3rem;
}
.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #113341;
    font-size: 1.8rem;
    position: relative;
    margin-bottom: 1.2rem;
    padding-top: 2rem;
}
.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 3px; 
    border-radius: 10px;
    background-color: #174e97;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    
}
.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem; 
    padding-bottom: 1.8rem;
}
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #213f5c;
    text-transform: uppercase;
}
.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.1rem;
    color: #174e97;
    text-transform: capitalize;
}
.tl-title-1 {
    letter-spacing: 1px;
    font-size: 1rem;
    color: whitesmoke;
    text-transform: capitalize;
}
.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
/*Media Querries*/
@media screen and (max-width: 681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width: 780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width: 1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width: 700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width: 390px){
    .name{
        font-size: 1.5rem;
    }
}

footer {
    font-weight: 600;
}